<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mockup.NewPasswordPage"
             Title="Nueva Contraseña - Iron Revolution Center">

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <VerticalStackLayout Spacing="10">
                <Label Text="Contraseña" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" 
                   Margin="0,50,0,0"/>
                <Image Source="nueva_contrasena.png" WidthRequest="2000" HeightRequest="250" VerticalOptions="Center"/>
                <Label Text="Ingresa una nueva contraseña" FontSize="14" HorizontalOptions="Center" Margin="0,0,0,40"/>

                <!-- Nueva contraseña -->
                <Frame CornerRadius="5" BackgroundColor="#F0F0F0" Padding="5">
                    <Grid ColumnDefinitions="40, *">
                        <Image Source="lock.png" WidthRequest="20" HeightRequest="20"
                               VerticalOptions="Center" Margin="10"/>
                        <Entry x:Name="NewPasswordEntry" Placeholder="Nueva Contraseña" IsPassword="True" Grid.Column="1"
                               TextChanged="OnPasswordTextChanged"/>
                    </Grid>
                </Frame>

                <!-- Mensaje de error para la contraseña -->
                <Label x:Name="PasswordErrorLabel" TextColor="Red" IsVisible="False" FontSize="12"/>

                <!-- Repetir contraseña -->
                <Frame CornerRadius="5" BackgroundColor="#F0F0F0" Padding="5">
                    <Grid ColumnDefinitions="40, *">
                        <Image Source="lock.png" WidthRequest="20" HeightRequest="20"
                               VerticalOptions="Center" Margin="10"/>
                        <Entry x:Name="ConfirmPasswordEntry" Placeholder="Repitir Contraseña" IsPassword="True" Grid.Column="1"
                               TextChanged="OnConfirmPasswordTextChanged"/>
                    </Grid>
                </Frame>

                <!-- Mensaje de error si las contraseñas no coinciden -->
                <Label x:Name="ConfirmPasswordErrorLabel" TextColor="Red" IsVisible="False" FontSize="12"/>

                <Button Text="Cambiar Contraseña" BackgroundColor="Black" TextColor="White" CornerRadius="5"
                        Clicked="OnPasswordChanged" IsEnabled="False" x:Name="ChangePasswordButton"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
