<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mockup.RecoverPasswordPage"
             Title="Recuperar Contraseña - Iron Revolution Center"
             BackgroundColor="White">

    <Grid RowDefinitions="*,Auto">
        <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="Recuperar contraseña" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" 
                   Margin="0,-30,0,0"/>
            <Image Source="contrasena.png" WidthRequest="2000" HeightRequest="135" VerticalOptions="Center"/>
            <Label Text="Ingresa tu usuario para recuperar tu contraseña." FontSize="14" HorizontalOptions="Center" Margin="0,0,0,0"/>

            <!-- Campo de Usuario -->
            <Frame CornerRadius="5" BackgroundColor="#F0F0F0" Padding="10">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="identificacion.png" WidthRequest="25" HeightRequest="25" VerticalOptions="Center"/>
                    <Entry x:Name="UserEntry" Placeholder="Usuario" Keyboard="Text" TextChanged="OnUserEntryTextChanged" WidthRequest="2000"/>
                </HorizontalStackLayout>
            </Frame>

            <!-- Alerta debajo del campo de usuario -->
            <Label x:Name="ErrorLabel" TextColor="Red" IsVisible="False"/>

            <!-- Botón de Continuar -->
            <Button x:Name="ContinueButton" Text="Continuar" BackgroundColor="Black" TextColor="White" CornerRadius="5"
                    Clicked="OnContinueClicked" />

            <!-- Enlace para Registrarse -->
            <Label GestureRecognizers="{TapGestureRecognizer Command={Binding GoToRegister}}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¿No tienes una cuenta? " />
                        <Span Text="Regístrate aquí" TextColor="Blue"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
