<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mockup.RecoverPasswordPage"
             Title="Recuperar Contraseña - Iron Revolution Center">

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Frame Padding="20" CornerRadius="10" HasShadow="True" BackgroundColor="White">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Recuperar contraseña" FontSize="22" FontAttributes="Bold" />
                    <Label Text="Ingresa tu usuario para recuperar tu contraseña." FontSize="14" />

                    <!-- Campo de Usuario -->
                    <Frame CornerRadius="5" BackgroundColor="#F0F0F0" Padding="5">
                        <Grid ColumnDefinitions="40, *">
                            <Image Source="identificacion.png" WidthRequest="20" HeightRequest="20"
                                   VerticalOptions="Center" Margin="10"/>
                            <Entry x:Name="UserEntry" Placeholder="Usuario (6 dígitos)" Keyboard="Numeric" Grid.Column="1" 
                                   TextChanged="OnUserEntryTextChanged"/>
                        </Grid>
                    </Frame>

                    <!-- Mensaje de error -->
                    <Label x:Name="ErrorLabel" TextColor="Red" IsVisible="False" />

                    <!-- Botón de Continuar -->
                    <Button x:Name="ContinueButton" Text="Continuar" BackgroundColor="Black" TextColor="White" CornerRadius="5"
                        Clicked="OnContinueClicked" />



                    <!-- Enlace para Registrarse -->
                    <Label>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToRegister}" />
                        </Label.GestureRecognizers>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="¿No tienes una cuenta? " />
                                <Span Text="Regístrate aquí" TextColor="Blue"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
