<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mockup.UserDashboardPage"
             Title="Iron Revolution Center">

    <VerticalStackLayout Padding="20" Spacing="20">
        <HorizontalStackLayout Spacing="10">
            <Image Source="user.png" WidthRequest="40" HeightRequest="40" />

            <VerticalStackLayout>
                <Label Text="{Binding Username}" FontSize="20" FontAttributes="Bold" />
                <Label Text="{Binding UserNumber}" FontSize="16" TextColor="Gray" />
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <!-- Información del Usuario -->
        <Frame CornerRadius="10" Padding="10" BorderColor="Gray">
            <VerticalStackLayout>
                <Label Text="Información: " FontSize="18" FontAttributes="Bold" />
                <StackLayout Padding="10" Spacing="10">
                    <HorizontalStackLayout>
                        <Label Text="Tipo de sangre: " FontSize="16" FontAttributes="Bold"/>
                        <Label Text="B+" FontSize="16"  />
                        <Label Text="{Binding BloodType}" FontSize="16" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Membresía: " FontSize="16" FontAttributes="Bold"/>
                        <Label Text="Mensual" FontSize="16" />
                        <Label Text="{Binding Membership}" FontSize="16" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Fecha de finalización: " FontSize="16" FontAttributes="Bold"/>
                        <Label Text="00/00/2025" FontSize="16" />
                        <Label Text="{Binding ExpirationDate}" FontSize="16" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Observaciones: " FontSize="16" FontAttributes="Bold"/>
                        <Label Text="Guapo" FontSize="16" />
                        <Label Text="{Binding Observations}" FontSize="16" />
                    </HorizontalStackLayout>
                </StackLayout>
            </VerticalStackLayout>
        </Frame>

        <VerticalStackLayout Spacing="20" VerticalOptions="FillAndExpand">
            <Button x:Name="RoutineButton" Text="Rutinas" FontSize="16" BackgroundColor="Black" TextColor="White" Clicked="OnShowRoutineButtons"
                HorizontalOptions="FillAndExpand"/>

            <VerticalStackLayout x:Name="DaysButtonsLayout" IsVisible="False" Spacing="8">
                <Button Text="Lunes" Clicked="OnDaySelected" CommandParameter="RoutineMondayPage" BackgroundColor="LightGray" TextColor="Black" Padding="5"
            HeightRequest="40" WidthRequest="150" FontSize="14" HorizontalOptions="Center"/>
                <Button Text="Martes" Clicked="OnDaySelected" CommandParameter="RoutineTuesdayPage" BackgroundColor="LightGray" TextColor="Black" Padding="5"
            HeightRequest="40" WidthRequest="150" FontSize="14" HorizontalOptions="Center"/>
                <Button Text="Miércoles" Clicked="OnDaySelected" CommandParameter="RoutineWednesdayPage" BackgroundColor="LightGray" TextColor="Black" Padding="5"
            HeightRequest="40" WidthRequest="150" FontSize="14" HorizontalOptions="Center"/>
                <Button Text="Jueves" Clicked="OnDaySelected" CommandParameter="RoutineThursdayPage" BackgroundColor="LightGray" TextColor="Black" Padding="5"
            HeightRequest="40" WidthRequest="150" FontSize="14" HorizontalOptions="Center"/>
                <Button Text="Viernes" Clicked="OnDaySelected" CommandParameter="RoutineFridayPage" BackgroundColor="LightGray" TextColor="Black" Padding="5"
            HeightRequest="40" WidthRequest="150" FontSize="14" HorizontalOptions="Center"/>
                <Button Text="Sábado" Clicked="OnDaySelected" CommandParameter="RoutineSaturdayPage" BackgroundColor="LightGray" TextColor="Black" Padding="5"
            HeightRequest="40" WidthRequest="150" FontSize="14" HorizontalOptions="Center"/>
                <Button Text="Domingo" Clicked="OnDaySelected" CommandParameter="RoutineSundayPage" BackgroundColor="LightGray" TextColor="Black" Padding="5"
            HeightRequest="40" WidthRequest="150" FontSize="14" HorizontalOptions="Center"/>
            </VerticalStackLayout>

            <Picker x:Name="RoutinePicker"
            ItemsSource="{Binding RoutineOptions}"
            SelectedItem="{Binding SelectedRoutine}"
            Title="Selecciona el músculo a entrenar"
            IsVisible="False"/>

            <Picker x:Name="DetailedRoutinePicker"
            ItemsSource="{Binding DetailedRoutines}"
            SelectedItem="{Binding SelectedDetailedRoutine}"
            Title="Selecciona una rutina detallada"
            IsVisible="{Binding IsRoutineVisible}"/>

            <Button x:Name="ActivityButton" Text="Actividad" FontSize="16" BackgroundColor="Black" TextColor="White" Clicked="OnShowDatePicker"
                HorizontalOptions="FillAndExpand"/>

            <DatePicker x:Name="ActivityDatePicker"
                Date="{Binding SelectedDate}"
                Format="D"
                IsVisible="False"
                MaximumDate="{Binding Today}"
                DateSelected="OnDateSelected"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
