<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mockup.UserDashboardPage"
             Title="Iron Revolution Center">

    <VerticalStackLayout Padding="20" Spacing="20">
        <HorizontalStackLayout Spacing="10">
            <Image Source="user.png" WidthRequest="40" HeightRequest="40" />

            <VerticalStackLayout>
                <Label Text="{Binding Username}" FontSize="20" FontAttributes="Bold" />
                <Label Text="{Binding UserNumber}" FontSize="16" TextColor="Gray" />
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <Frame CornerRadius="10" Padding="10" BorderColor="Gray">
            <Label Text="Información:" FontSize="18" />
        </Frame>

        <VerticalStackLayout VerticalOptions="CenterAndExpand">
            <HorizontalStackLayout Spacing="50" HorizontalOptions="Center">
                <VerticalStackLayout>
                    <Button Text="Rutinas" FontSize="16" FontAttributes="Bold" BackgroundColor="Black" TextColor="White" Clicked="OnShowRoutinePicker"/>
                    <Picker x:Name="RoutinePicker"
                            ItemsSource="{Binding RoutineOptions}"
                            SelectedItem="{Binding SelectedRoutine}"
                            Title="Selecciona el musculo a entrenar"
                            IsVisible="False"/>

                    <Picker x:Name="DetailedRoutinePicker"
                            ItemsSource="{Binding DetailedRoutines}"
                            SelectedItem="{Binding SelectedDetailedRoutine}"
                            Title="Selecciona una rutina detallada"
                            IsVisible="{Binding IsRoutineVisible}"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Button Text="Actividad" FontSize="16" FontAttributes="Bold" BackgroundColor="Black" TextColor="White" Clicked="OnShowDatePicker"/>
                    <DatePicker x:Name="ActivityDatePicker"
                                Date="{Binding SelectedDate}"
                                Format="D"
                                IsVisible="False"
                                MaximumDate="{Binding Today}"
                                DateSelected="OnDateSelected"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Frame HeightRequest="200" BorderColor="Gray">
            <Label Text="Aquí va la información de rutinas y actividad." />
        </Frame>
    </VerticalStackLayout>
</ContentPage>