int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int drawable apertura 0x7f020000
int drawable codigo 0x7f020001
int drawable contrasena 0x7f020002
int drawable curl_barra_recta 0x7f020003
int drawable curl_barra_z 0x7f020004
int drawable curl_concen 0x7f020005
int drawable curl_martillo 0x7f020006
int drawable extencion_triceps 0x7f020007
int drawable extension_triceps_encima_cabeza_con_mancuerna 0x7f020008
int drawable fondos_banco 0x7f020009
int drawable gym 0x7f02000a
int drawable hip_thrust_barra 0x7f02000b
int drawable identificacion 0x7f02000c
int drawable jalon_pecho_polea_alta_agarre_estrecho 0x7f02000d
int drawable lock 0x7f02000e
int drawable logout 0x7f02000f
int drawable nueva_contrasena 0x7f020010
int drawable peso_muerto 0x7f020011
int drawable prensa 0x7f020012
int drawable press_declinado 0x7f020013
int drawable press_frances 0x7f020014
int drawable press_inclinado 0x7f020015
int drawable press_plano 0x7f020016
int drawable pull_over 0x7f020017
int drawable remo_barra_t_agarre_cerrado 0x7f020018
int drawable remo_maquina_agarre_neutro 0x7f020019
int drawable sentadillas_bulgaras 0x7f02001a
int drawable user 0x7f02001b
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
