<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mockup.LoginPage"
             Title="Iron Revolution Center"
             BackgroundColor="White">

    <Grid RowDefinitions="*,Auto">
        <!-- Contenedor principal -->
        <VerticalStackLayout Padding="30" Spacing="20"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="FillAndExpand">

            <Label Text="Iniciar Sesión" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" 
                Margin="0,-30,0,0"/>
            <Image Source="gym.png" WidthRequest="2000" HeightRequest="135" VerticalOptions="Center"/>
            <Label Text="Ingresa tu usuario y contraseña para continuar." FontSize="14" HorizontalOptions="Center"/>

            <!-- Campo de Usuario -->
            <Frame CornerRadius="10" BackgroundColor="#F0F0F0" Padding="10">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="identificacion.png" WidthRequest="25" HeightRequest="25" VerticalOptions="Center"/>
                    <Entry x:Name="UsernameEntry" Placeholder="Usuario" Keyboard="Text" TextChanged="OnUsernameTextChanged" WidthRequest="2000"/>
                </HorizontalStackLayout>
            </Frame>
            <Label x:Name="ErrorLabel" TextColor="Red" FontSize="12" IsVisible="False"/>

            <!-- Campo de Contraseña -->
            <Frame CornerRadius="10" BackgroundColor="#F0F0F0" Padding="10">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="lock.png" WidthRequest="25" HeightRequest="25" VerticalOptions="Center"/>
                    <Entry x:Name="PasswordEntry" Placeholder="Contraseña" Keyboard="Text" TextChanged="OnUsernameTextChanged" WidthRequest="2000" 
                           IsPassword="True"/>
                </HorizontalStackLayout>
            </Frame>
            <Label x:Name="PasswordErrorLabel" TextColor="Red" FontSize="12" IsVisible="False"/>

            <!-- Botón de Inicio de Sesión -->
            <Button x:Name="LoginButton" Text="Iniciar sesión" BackgroundColor="Black" TextColor="White"
                    FontSize="18" HeightRequest="50" CornerRadius="10" Clicked="OnLoginClicked"/>

            <!-- Links -->
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¿Has olvidado tu contraseña?" TextColor="Blue" GestureRecognizers="{TapGestureRecognizer Command={Binding GoToRecoverPassword}}" />
                        <Span Text="" TextColor="Blue" GestureRecognizers="{TapGestureRecognizer Command={Binding GoToRecoverPassword}}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¿No tienes cuenta? " />
                        <Span Text="Regístrate aquí" TextColor="Blue" GestureRecognizers="{TapGestureRecognizer Command={Binding GoToRegister}}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </Grid>

</ContentPage>
