<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mockup.RegisterPage"
             Title="Registro - Iron Revolution Center"
             BackgroundColor="White">

    <Grid RowDefinitions="*,Auto">
        <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="Crea tu cuenta" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,50"/>
            <Label Text="Crea una cuenta para poder iniciar sesión" FontSize="14" HorizontalOptions="Center" Margin="0,-30,0,10"/>

            <!-- Campo de Usuario -->
            <Frame CornerRadius="5" BackgroundColor="#F0F0F0" Padding="10">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="identificacion.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center"/>
                    <Entry x:Name="UsernameEntry" Placeholder="Usuario" Keyboard="Text" TextChanged="OnUsernameTextChanged" WidthRequest="2000"/>
                </HorizontalStackLayout>
            </Frame>

            <!-- Alerta debajo del campo de usuario -->
            <Label x:Name="UsernameErrorLabel" TextColor="Red" IsVisible="False"/>

            <!-- Campo de Contraseña -->
            <Frame CornerRadius="5" BackgroundColor="#F0F0F0" Padding="10">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="lock.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center"/>
                    <Entry x:Name="PasswordEntry" Placeholder="Contraseña" IsPassword="True" TextChanged="OnPasswordTextChanged" WidthRequest="2000"/>
                </HorizontalStackLayout>
            </Frame>

            <!-- Alerta debajo del campo de contraseña -->
            <Label x:Name="PasswordErrorLabel" TextColor="Red" IsVisible="False" />

            <!-- Repetir Contraseña -->
            <Frame CornerRadius="5" BackgroundColor="#F0F0F0" Padding="10">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="lock.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center"/>
                    <Entry x:Name="ConfirmPasswordEntry" Placeholder="Repite Contraseña" IsPassword="True" TextChanged="OnPasswordTextChanged" WidthRequest="2000"/>
                </HorizontalStackLayout>
            </Frame>

            <!-- Alerta de las contraseñas no coinciden -->
            <Label x:Name="ConfirmPasswordErrorLabel" TextColor="Red" IsVisible="False"/>

            <!-- Botón de registro -->
            <Button x:Name="RegisterButton" Text="Registrarse" BackgroundColor="Black" TextColor="White" CornerRadius="5" IsEnabled="False" Clicked="OnRegisterClicked"/>

            <!-- Botón para ir al Login -->
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¿Ya tienes una cuenta?" GestureRecognizers="{TapGestureRecognizer Command={Binding GoToLogin}}" />
                        <Span Text=" Inicia Sesión aquí" TextColor="Blue" GestureRecognizers="{TapGestureRecognizer Command={Binding GoToLogin}}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
