<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mockup.RegisterPage"
             xmlns:vm="clr-namespace:Mockup.MVVM.ViewModel"
             Title="Registro - Iron Revolution Center"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:RegisterViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*,Auto">
        <VerticalStackLayout Padding="30" Spacing="20" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="Crea tu cuenta" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,50"/>
            <Label Text="Crea una cuenta para poder iniciar sesión" FontSize="14" HorizontalOptions="Center" Margin="0,-30,0,10"/>

            <!-- Campo de Usuario -->
            <Frame CornerRadius="5" BackgroundColor="#F0F0F0" Padding="10">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="identificacion.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center"/>
                    <Entry Placeholder="Usuario" Text="{Binding Username, Mode=TwoWay}" Keyboard="Text"/>
                </HorizontalStackLayout>
            </Frame>
            <Label Text="{Binding UsernameError}" TextColor="Red" IsVisible="{Binding IsUsernameErrorVisible}"/>

            <!-- Campo de Contraseña -->
            <Frame CornerRadius="5" BackgroundColor="#F0F0F0" Padding="10">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="lock.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center"/>
                    <Entry Placeholder="Contraseña" Text="{Binding Password, Mode=TwoWay}" IsPassword="True"/>
                </HorizontalStackLayout>
            </Frame>
            <Label Text="{Binding PasswordError}" TextColor="Red" IsVisible="{Binding IsPasswordErrorVisible}"/>

            <!-- Repetir Contraseña -->
            <Frame CornerRadius="5" BackgroundColor="#F0F0F0" Padding="10">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="lock.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center"/>
                    <Entry Placeholder="Repite Contraseña" Text="{Binding ConfirmPassword, Mode=TwoWay}" IsPassword="True"/>
                </HorizontalStackLayout>
            </Frame>
            <Label Text="{Binding ConfirmPasswordError}" TextColor="Red" IsVisible="{Binding IsConfirmPasswordErrorVisible}"/>

            <!-- Botón de registro -->
            <Button Text="Registrarse" BackgroundColor="Black" TextColor="White" CornerRadius="5" Command="{Binding RegisterCommand}" IsEnabled="{Binding IsRegisterEnabled}"/>

            <!-- Botón para ir al Login -->
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¿Ya tienes una cuenta?" />
                        <Span Text=" Inicia Sesión aquí" TextColor="Blue">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToLoginCommand}" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
