is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mockup
build_property.ProjectDir = C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/EnterCodePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.EnterCodePage.xaml
build_metadata.AdditionalFiles.TargetPath = EnterCodePage.xaml
build_metadata.AdditionalFiles.RelativePath = EnterCodePage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/NewPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.NewPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = NewPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = NewPasswordPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/RecoverPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.RecoverPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = RecoverPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = RecoverPasswordPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/RoutineFridayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.RoutineFridayPage.xaml
build_metadata.AdditionalFiles.TargetPath = RoutineFridayPage.xaml
build_metadata.AdditionalFiles.RelativePath = RoutineFridayPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/RoutineMondayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.RoutineMondayPage.xaml
build_metadata.AdditionalFiles.TargetPath = RoutineMondayPage.xaml
build_metadata.AdditionalFiles.RelativePath = RoutineMondayPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/RoutineSaturdayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.RoutineSaturdayPage.xaml
build_metadata.AdditionalFiles.TargetPath = RoutineSaturdayPage.xaml
build_metadata.AdditionalFiles.RelativePath = RoutineSaturdayPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/RoutineSundayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.RoutineSundayPage.xaml
build_metadata.AdditionalFiles.TargetPath = RoutineSundayPage.xaml
build_metadata.AdditionalFiles.RelativePath = RoutineSundayPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/RoutineThursdayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.RoutineThursdayPage.xaml
build_metadata.AdditionalFiles.TargetPath = RoutineThursdayPage.xaml
build_metadata.AdditionalFiles.RelativePath = RoutineThursdayPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/RoutineTuesdayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.RoutineTuesdayPage.xaml
build_metadata.AdditionalFiles.TargetPath = RoutineTuesdayPage.xaml
build_metadata.AdditionalFiles.RelativePath = RoutineTuesdayPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/RoutineWednesdayPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.RoutineWednesdayPage.xaml
build_metadata.AdditionalFiles.TargetPath = RoutineWednesdayPage.xaml
build_metadata.AdditionalFiles.RelativePath = RoutineWednesdayPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/UserDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.UserDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserDashboardPage.xaml
