C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\press_declinado.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\hip_thrust_barra.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\extencion_triceps.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\press_frances.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\identificacion.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\curl_barra_recta.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pull_over.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\jalon_pecho_polea_alta_agarre_estrecho.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\curl_concen.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\sentadillas_bulgaras.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lock.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\codigo.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\press_inclinado.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logout.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gym.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\remo_maquina_agarre_neutro.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\nueva_contrasena.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\curl_barra_z.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\peso_muerto.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\extension_triceps_encima_cabeza_con_mancuerna.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\user.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\prensa.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\contrasena.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\press_plano.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fondos_banco.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\remo_barra_t_agarre_cerrado.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\apertura.png
C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\curl_martillo.png
