is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mockup
build_property.ProjectDir = C:\Users\Tamara\Source\Repos\MockupsGym\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Tamara/Source/Repos/MockupsGym/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Tamara/Source/Repos/MockupsGym/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Tamara/Source/Repos/MockupsGym/MVVM/View/EnterCodePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.MVVM.View.EnterCodePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\EnterCodePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\EnterCodePage.xaml

[C:/Users/Tamara/Source/Repos/MockupsGym/MVVM/View/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.MVVM.View.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\LoginPage.xaml

[C:/Users/Tamara/Source/Repos/MockupsGym/MVVM/View/NewPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.MVVM.View.NewPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\NewPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\NewPasswordPage.xaml

[C:/Users/Tamara/Source/Repos/MockupsGym/MVVM/View/RecoverPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.MVVM.View.RecoverPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\RecoverPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\RecoverPasswordPage.xaml

[C:/Users/Tamara/Source/Repos/MockupsGym/MVVM/View/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.MVVM.View.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\RegisterPage.xaml

[C:/Users/Tamara/Source/Repos/MockupsGym/MVVM/View/UserDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.MVVM.View.UserDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\UserDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\UserDashboardPage.xaml

[C:/Users/Tamara/Source/Repos/MockupsGym/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Tamara/Source/Repos/MockupsGym/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
