is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mockup
build_property.ProjectDir = C:\Users\ragon\OneDrive\Escritorio\RubenVisualStudio\Mockup\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/EnterCodePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.EnterCodePage.xaml
build_metadata.AdditionalFiles.TargetPath = EnterCodePage.xaml
build_metadata.AdditionalFiles.RelativePath = EnterCodePage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/NewPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.NewPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = NewPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = NewPasswordPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/RecoverPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.RecoverPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = RecoverPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = RecoverPasswordPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/ragon/OneDrive/Escritorio/RubenVisualStudio/Mockup/UserDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Mockup.UserDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserDashboardPage.xaml
